@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&family=Chonburi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


/*  <=========== Heading ===========>  */
:root {
    --gray: #808080;
    --heaven: #fff;
    --black: #000;
    --black-shadow-dark: 5px 5px 15px rgba(0, 0, 0, 0.9);
    --black-shadow-light: 5px 5px 15px rgba(0, 0, 0, 0.6);
    --blue: #0098db;
    --blue-shadow: rgba(0, 152, 219, 0.3);
    --font-size-large: 38px;
    --font-size-medium: 28px;
    --font-size-small: 20px;
    --font-size-smallest: 18px;
    --shadow-light: 5px 5px 15px var(--black-shadow-light);
    --shadow-dark: 5px 5px 15px var(--black-shadow-dark);
}




/*  <=========== Heading ===========>  */
/* hd1 */
.hd1 {
    text-align: center;
    padding: 20px 0;
    padding-bottom: 30px;
}

.hd1 h1 {
    font-size: var(--font-size-large);
    font-weight: 600;
    color: var(--blue);
    letter-spacing: 2px;
}

.hd1 h1 span {
    background: var(--blue-shadow);
    color: var(--black);
    padding: 6px 10px;
}

/* hd2 */
.hd2 {
    margin-bottom: 30px;
}

.hd2 h1 {
    position: relative;
    padding: 0;
    color: var(--blue);
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: var(--font-size-large);
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.hd2 h1:before {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--blue);
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.hd2 h1 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: var(--black);
}

.hd2 p {
    text-align: center;
    font-size: var(--font-size-smallest);
}


/* Card 1 */
.card1 {
    display: grid;
    width: 300px;
    overflow: hidden;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text""stats";
    border-radius: 18px;
    background: var(--heaven);
    box-shadow: var(--black-shadow-dark);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card1 .card-image img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

.card1 .card-text {
    grid-area: text;
    margin: 25px;
}

.card1 .card-text .date {
    color: var(--blue);
    font-size: 13px;
}

.card1 .card-text p {
    color: var(--gray);
    font-size: 15px;
    font-weight: 300;
}

.card1 .card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card1 .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--black);
}

.card1 .card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--heaven);
}

.card1 .card-stats .border {
    border-left: 1px solid var(--blue);
    border-right: 1px solid var(--blue);
}

.card1 .card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card1 .card-stats .value sup {
    font-size: 12px;
}

.card1 .card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card1 .card:hover {
    transform: scale(1.15);
    box-shadow: var(--shadow-light);
}